{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "CSVQueue": "csv_queue",
    "TextQueue": "txt_queue",
    "ImgQueue": "img_queue",
    "AudioQueue": "audio_queue",
    "TiktokQueue": "tiktok_queue"
  },
  "CSVFileSettings": {
    "CSVFileSaveDirectory": "D:\\Deep_Learning\\dataSet\\exportData\\csvExport"
  },
  "ImgFileSettings": {
    "ImgFileSaveDirectory": "D:\\Deep_Learning\\dataSet\\exportData\\imgExport"
  },
  "AudioFileSettings": {
    "AudioFileSaveDirectory": "D:\\Deep_Learning\\dataSet\\exportData\\audioExport"
  }
}
